#数据库连接池只认driverClassName
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/house?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456
#初始化连接数
mysql.initialSize=10
#最大连接数
mysql.maxActive=50
#最大空闲连接数
mysql.maxIdle=20
#最小空闲连接数
mysql.minIdle=5
#超时等待时间(毫秒)
mysql.maxWait=60000
